# Brontosaurus-Spring-Boot

./: .gitignore  README.md  pom.xml
docs/: README.md
src/dog/sudo/brontosaurus/main/: Main.java
src/dog/sudo/brontosaurus/sdk/: Authorization.java  StringParser.java  Token.java
src/main/java/dog/sudo/brontosaurus/sdk/: Brontosaurus.java  Crypto.java  Token.java
src/main/java/dog/sudo/brontsaurus/sdk/: Brontosaurus.java
src/test/java/dog/sudo/brontosaurus/sdk/: BrontosaurusTest.java  CryptoTest.java  TokenTest.java
